# SmartStore SaaS Production Environment Variables
# Copy this file to .env.production and fill in your actual values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=smartstore_prod
POSTGRES_USER=smartstore_user
POSTGRES_PASSWORD=your_secure_postgres_password_here

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
UPSTASH_REDIS_REST_URL=http://localhost:6379
UPSTASH_REDIS_REST_TOKEN=your_redis_token_here

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
NEXTAUTH_SECRET=your_very_long_random_secret_key_here_min_32_chars
NEXTAUTH_URL=https://your-domain.com
JWT_SECRET=your_jwt_secret_key_here_min_32_chars
ENCRYPTION_KEY=your_32_character_encryption_key_here

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Payment Gateway Configuration
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Email Service Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
EMAIL_FROM=noreply@your-domain.com

# SMS Service Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# File Storage Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password
GRAFANA_ROOT_URL=https://grafana.your-domain.com

# Application Performance Monitoring
SENTRY_DSN=your_sentry_dsn_here
LOG_LEVEL=info
ENABLE_METRICS=true

# =============================================================================
# SECURITY & COMPLIANCE
# =============================================================================
CORS_ORIGINS=https://app.your-domain.com,https://admin.your-domain.com
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=your_session_secret_here

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_AI_FEATURES=true
ENABLE_ANALYTICS=true
ENABLE_REAL_TIME_SYNC=true
ENABLE_ADVANCED_WORKFLOWS=true

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================
DATABASE_CONNECTION_LIMIT=50
REDIS_CONNECTION_LIMIT=20
WORKER_CONCURRENCY=5
CACHE_TTL=300

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_VERSION=1.0.0
HEALTH_CHECK_INTERVAL=30
READINESS_CHECK_TIMEOUT=10
